# Use a specific Node.js version as the base image
FROM node:18-alpine as builder

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json to install dependencies
COPY package.json package-lock.json ./

# Install the dependencies
RUN npm install

# Copy the rest of the application files
COPY . .

# Build the Next.js app
RUN npm run build

# Use a lighter image for production
FROM node:18-alpine

# Set the working directory
WORKDIR /app

# Copy the built app from the builder image
COPY --from=builder /app /app

# Expose the port the app will run on
EXPOSE 3000

# Set the command to run the app
CMD ["npm", "start"]
